<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>Welcome to our group! We are a community of passionate individuals who share a common </p>
        <p>interest in [insert interest here]. Our group was founded with the goal of connecting like-</p>
        <p>minded people and fostering a supportive environment where we can learn, grow, and have fun together.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="rechi.jpg" alt="Rechi" style="width:100%">
            <div class="container">
              <h2>Rechi Rayapaneni</h2>
              <p class="title">Creator</p>
              <p>REG ID-12217755.</p>
              <p>rechirayapaneni@gmail.com</p>
              <p><a href="rechi.html" button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="shivam.jpg" alt="Shivam Raj" style="width:100%">
            <div class="container">
              <h2>Shivam Raj</h2>
              <p class="title">CO-Helper</p>
              <p>REG ID-112218287</p>
              <p>shivamraj221@gmail.com</p>
              <p><a href="saqib.html" button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
</body>
</html>